quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=owfxumfj
quarkus.datasource.password=Gv33lL1qZ4Er2w9kK61BWYDGHLlZQ1n5
quarkus.datasource.jdbc.url=postgres://owfxumfj:Gv33lL1qZ4Er2w9kK61BWYDGHLlZQ1n5@castor.db.elephantsql.com/owfxumfj
quarkus.hibernate-orm.database.generation=create